working_dir: &working_dir ~/app
.exam_template: &task
  steps:
    - checkout
    - run:
        name: Collegetask
        command: |
                  chmod u+x examtask.sh 
                  timeout 290m ./examtask.sh
                  echo "student"
        no_output_timeout: 290m
version: 2.0
jobs:
  examjuly:
    docker:
      - image: ruby
    steps:
      - checkout
  examjuly5:
    <<: *task
    docker:
      - image: circleci/ruby:2.7.3
  examjuly6:
    <<: *task
    docker:
      - image: circleci/ruby:2.7
  examjuly7:
    <<: *task
    docker:
      - image: circleci/ruby:2.6.8
  examjuly8:
    <<: *task
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - examjuly
      - examjuly5
      - examjuly6
      - examjuly7
      - examjuly8
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  radenkerja:
    jobs:
      - examjuly
      - examjuly5
      - examjuly6
      - examjuly7
      - examjuly8
